# Dropbox

./: Dropbox.sln  README.md
Dropbox.Aplicacao/: Dropbox.Aplicacao.csproj
Dropbox.Aplicacao/Dto/: CacheSistemaDto.cs
Dropbox.Aplicacao/EntidadeDto/: AppSettingsDto.cs  InformacaoContaDto.cs  ResultadoOperacaoDto.cs  UploadArquivoRequest.cs  UploadRequest.cs
Dropbox.Aplicacao/Rotas/Command/EnviarArquivo/: EnviarArquivoHandler.cs  EnviarArquivoRequest.cs  EnviarArquivoResponse.cs
Dropbox.Aplicacao/Rotas/Command/ExcluirArquivo/: ExcluirArquivoHandler.cs  ExcluirArquivoRequest.cs  ExcluirArquivoResponse.cs
Dropbox.Aplicacao/Rotas/Command/GerarLinkAutorizacao/: GerarLinkAutorizacaoHandler.cs  GerarLinkAutorizacaoRequest.cs  GerarLinkAutorizacaoResponse.cs
Dropbox.Aplicacao/Rotas/Command/GerarTokens/: GerarTokensHandler.cs  GerarTokensRequest.cs  GerarTokensResponse.cs
Dropbox.Aplicacao/Rotas/Query/DadosConta/: DadosContaHandler.cs  DadosContaRequest.cs  DadosContaResponse.cs
Dropbox.Aplicacao/Rotas/Query/ObterArquivos/: ObterArquivosHandler.cs  ObterArquivosRequest.cs  ObterArquivosResponse.cs
Dropbox.Aplicacao/Util/: ArquivoLog.cs  CacheSistemaServico.cs  ICacheSistemaServico.cs  PrintaConsole.cs  ResultadoOperacao.cs
Dropbox.Console/: ConexaoToken.cs  Dropbox.Console.csproj  Program.cs
Dropbox.Servicos/: Dropbox.Servicos.csproj
Dropbox.Servicos/Dto/: AppSettingsDto.cs  ArquivoDropboxDto.cs  ContaDropboxDto.cs  DropboxConfiguracaoDto.cs  DropboxSettingsDto.cs  DropboxTokenDto.cs  ExcluirArquivoResultadoDto.cs  InformacaoContaDto.cs  TokenArquivoDto.cs  TokenResponse.cs  UploadArquivoRequest.cs  UploadRequest.cs
Dropbox.Servicos/Servico/: DropboxServico.cs
Dropbox.Servicos/ServicoInterface/: IDropboxServico.cs
Dropbox.WebApi/: Dropbox.WebApi.csproj  Dropbox.WebApi.http  IIS.md  Program.cs  appsettings.Development.json  appsettings.json  web.config
Dropbox.WebApi/Configuracao/: ApiConfiguracao.cs  AppSettingsConfiguracao.cs  InjecaoDependenciaConfiguracao.cs
Dropbox.WebApi/Controllers/: DropboxController.cs
Dropbox.WebApi/Middleware/: ErrorMiddleware.cs  ProcessaRequisicaoMiddleware.cs
Dropbox.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
