<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Rotas\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dropbox.Servicos\Dropbox.Servicos.csproj" />
  </ItemGroup>

</Project>
